<?xml version="1.0" encoding="UTF-8"?>
<Root>
    <WorkBenchVersion>
        <Version>V1.1.09</Version>
    </WorkBenchVersion>
    <MCUInfo>
        <MCUSerials>AT32M412</MCUSerials>
        <MCUName>AT32M412CBT7</MCUName>
        <MCUPackage>LQFP48</MCUPackage>
    </MCUInfo>
    <CRM>
        <Mode>
            <ModeSub name="HEXT" value="HEXT-External-Oscillator"/>
            <ModeSub name="LEXT" value="LEXT-External-Oscillator"/>
        </Mode>
        <Parameters>
            <ParametersSub name="HEXT" value="HEXT_CRYSTAL"/>
            <ParametersSub name="LEXT" value="LEXT_CRYSTAL"/>
        </Parameters>
    </CRM>
    <DEBUG>
        <Mode>
            <ModeSub name="SWD" value="TRUE"/>
            <ModeSub name="SWO" value="FALSE"/>
        </Mode>
    </DEBUG>
    <SPI2>
        <Mode>
            <ModeSub name="Mode" value="Full_Duplex_Master"/>
        </Mode>
        <Parameters>
            <ParametersSub name="TransmissionMode" value="SPI_TRANSMIT_FULL_DUPLEX"/>
            <ParametersSub name="Mode" value="SPI_MODE_MASTER"/>
            <ParametersSub name="FirstBit" value="SPI_FIRST_BIT_MSB"/>
            <ParametersSub name="ClockFrequency" value="22500000"/>
            <ParametersSub name="CLKPolarity" value="SPI_CLOCK_POLARITY_HIGH"/>
            <ParametersSub name="CLKPhase" value="SPI_CLOCK_PHASE_2EDGE"/>
        </Parameters>
    </SPI2>
    <SYSTEM>
        <Mode>
            <ModeSub name="Time_Base" value="SysTick"/>
        </Mode>
        <Parameters>
            <ParametersSub name="Delay_Mode" value="Interrupt"/>
        </Parameters>
    </SYSTEM>
    <USART1>
        <Mode>
            <ModeSub name="Mode" value="Asynchronous"/>
        </Mode>
        <Parameters>
            <ParametersSub name="RealBaudRate" value="115163"/>
        </Parameters>
    </USART1>
    <WDT>
        <Mode>
            <ModeSub name="WDT_State" value="TRUE"/>
        </Mode>
        <Parameters>
            <ParametersSub name="Reload" value="9"/>
        </Parameters>
    </WDT>
    <DMA>
        <MEMTOMEM0>
            <ParametersSub name="Instance" value="DMA1_Channel1"/>
            <ParametersSub name="SyncRequestCount" value="1"/>
            <ParametersSub name="RequestCount" value="1"/>
        </MEMTOMEM0>
        <SPI2_RX>
            <ParametersSub name="Instance" value="DMA1_Channel2"/>
            <ParametersSub name="SyncRequestCount" value="1"/>
            <ParametersSub name="RequestCount" value="1"/>
        </SPI2_RX>
        <SPI2_TX>
            <ParametersSub name="Instance" value="DMA1_Channel3"/>
            <ParametersSub name="SyncRequestCount" value="1"/>
            <ParametersSub name="RequestCount" value="1"/>
        </SPI2_TX>
    </DMA>
    <NVIC>
        <SysTick_Handler>1;15;0;0;0</SysTick_Handler>
        <FLASH_IRQHandler>0;0;0;0;0</FLASH_IRQHandler>
        <CRM_IRQHandler>0;0;0;0;0</CRM_IRQHandler>
        <DMA1_Channel1_IRQHandler>0;0;0;0;0</DMA1_Channel1_IRQHandler>
        <DMA1_Channel2_IRQHandler>0;0;0;0;0</DMA1_Channel2_IRQHandler>
        <DMA1_Channel3_IRQHandler>0;0;0;0;0</DMA1_Channel3_IRQHandler>
        <SPI2_IRQHandler>0;0;0;0;0</SPI2_IRQHandler>
        <USART1_IRQHandler>1;0;0;0;0</USART1_IRQHandler>
        <FPU_IRQHandler>0;0;0;0;0</FPU_IRQHandler>
        <DMAMUX_IRQHandler>0;0;0;0;0</DMAMUX_IRQHandler>
    </NVIC>
    <GPIO>
        <Signal SignalName="GPIO_Output" PinName="PF8">
            <Parameters name="Label" value="LCD_CS"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PC13">
            <Parameters name="Label" value="LCD_DC"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PF9">
            <Parameters name="Label" value="LCD_RES"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PF10">
            <Parameters name="Label" value="LCD_BL"/>
        </Signal>
        <Signal SignalName="GPIO_Input" PinName="PA4">
            <Parameters name="GPIO_PullType_Set" value="GPIO_PULL_UP"/>
            <Parameters name="Label" value="T_IRQ"/>
        </Signal>
        <Signal SignalName="GPIO_Input" PinName="PA5">
            <Parameters name="GPIO_PullType_Set" value="GPIO_PULL_UP"/>
            <Parameters name="Label" value="T_DO"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PA6">
            <Parameters name="Label" value="T_DIN"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PA7">
            <Parameters name="Label" value="T_CS"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PB0">
            <Parameters name="Label" value="T_CLK"/>
        </Signal>
    </GPIO>
    <ClockConfiguration>
        <rtcsel>0</rtcsel>
        <rtcdiv>2</rtcdiv>
        <hext>8.000000</hext>
        <sclkhextdiv>1</sclkhextdiv>
        <sclkhickdiv>1</sclkhickdiv>
        <pllrcs>1</pllrcs>
        <pllms>1</pllms>
        <pllns>90</pllns>
        <pllfr>4</pllfr>
        <sclkselect>1</sclkselect>
        <ahbdiv>1</ahbdiv>
        <apb1div>1</apb1div>
        <apb2div>1</apb2div>
        <apb3div>4</apb3div>
        <hicktosclk>0</hicktosclk>
        <clkout>5</clkout>
        <clkoutdiv1>1</clkoutdiv1>
        <clkoutdiv2>1</clkoutdiv2>
        <canclocksel>2</canclocksel>
        <systicsel>8</systicsel>
    </ClockConfiguration>
    <PINInfo>
        <PinSub pinname="PF8" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PC13" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PC14" signalname="CRM_LEXT_IN" signaltype="2"/>
        <PinSub pinname="PC15" signalname="CRM_LEXT_OUT" signaltype="2"/>
        <PinSub pinname="PF0" signalname="CRM_HEXT_IN" signaltype="2"/>
        <PinSub pinname="PF1" signalname="CRM_HEXT_OUT" signaltype="2"/>
        <PinSub pinname="PF9" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PF10" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PA0" signalname="SPI2_SCK" signaltype="2"/>
        <PinSub pinname="PA3" signalname="SPI2_MISO" signaltype="2"/>
        <PinSub pinname="PA4" signalname="GPIO_Input" signaltype="3"/>
        <PinSub pinname="PA5" signalname="GPIO_Input" signaltype="3"/>
        <PinSub pinname="PA6" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PA7" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PB0" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PB1" signalname="GPIO_Input" signaltype="3"/>
        <PinSub pinname="PB11" signalname="SPI2_MOSI" signaltype="2"/>
        <PinSub pinname="PA9" signalname="USART1_TX" signaltype="2"/>
        <PinSub pinname="PA10" signalname="USART1_RX" signaltype="2"/>
        <PinSub pinname="PA13" signalname="DEBUG_SWDIO" signaltype="2"/>
        <PinSub pinname="PA14" signalname="DEBUG_SWCLK" signaltype="2"/>
    </PINInfo>
    <ProjectInfomation>
        <ProjectName>AT32M412CBT7_Lvgl</ProjectName>
        <ProjectLocation>D:/Work Area/Code For Debug/LVGL Demo</ProjectLocation>
        <ToolchainIDE>MDK_V5</ToolchainIDE>
        <ARMCompiler>0</ARMCompiler>
        <KeepUserCode>true</KeepUserCode>
        <NotUsedPinAnalog>false</NotUsedPinAnalog>
        <CodeSplitIP>true</CodeSplitIP>
        <AddNecessaryFileFlag>true</AddNecessaryFileFlag>
        <MinHeapSize>0x200</MinHeapSize>
        <MinStackSize>0x400</MinStackSize>
        <UseFirmware>true</UseFirmware>
        <PackageVersion>V2.0.1</PackageVersion>
    </ProjectInfomation>
</Root>
